MONGO_URL = "mongodb+srv://zeeshankhan:zeeshankhan@vendorvista.zbu5zqi.mongodb.net/?retryWrites=true&w=majority&appName=VendorVista"

PORT = 8000

JWT_SECRET_KEY = ThisIsAVeryVerySecretKeyAndYouCantGuessItAtAll

JWT_EXPIRES_IN = 10d